title = Actie Bamboes
dashboard = Dashboard
home = Home

name = Naam
first.name = Voornaam
prefix = Tussenvoegsel
sur.name = Achternaam
age = Leeftijd
email = Email
password = Wachtwoord

sign.in = Inloggen
sign.in.credentials = Log in met je gegevens
sign.in.welcome = Welkom, je bent nu ingelogd
sign.out = Uitloggen
sign.up = Inschrijven
sign.up.account = Nieuw account aanmaken

invalid.credentials = Ongeldige gegevens!
access.denied = Toegang geweigerd!
user.exists = Er bestaat al een gebruiker met dit emailadres!

categories = Stands
category = Stand
category.add = Stand toevoegen
category.label = Stand verkopen
category.none = Niet helpen verkopen
category.save = Stand opslaan
category.select = Selecteer een stand

groups = Groepen
group = Groep
group.add = Groep toevoegen
group.save = Groep opslaan
group.select = Selecteer eerst een vereninging
group.select.new = Selecteer een groep

persons = Medewerkers
person = Medewerker

organisations = Verenigingen
organisation = Vereniging
organisation.add = Vereninging toevoegen
organisation.save = Vereniging opslaan
organisation.select = Selecteer een vereniging

registrations = Registraties
registration = Registratie
register = Aanmelden
registered = Succesvol aangemeld voor Actie Bamboes! Je ontvangt een email met alle details.

friday = Vrijdag
friday.label = Ophalen vrijdag

saturday = Zaterdag
saturday.label = Ophalen zaterdag

sorting = Sorteren
sorting.label = Helpen sorteren

selling = Verkopen
selling.label = Helpen verkopen

team.leader = Teamleider
team.leader.label = Teamleider

yes = Ja
no = Nee

save = Opslaan
subject= Onderwerp

confirmation = Bevestiging
confirmation.subject = Bevestiging van aanmelding voor Actie Bamboes 2016

distribution = Verdeling
distribution.send = Verstuur indeling naar iedereen
distribution.subject = Definitieve indeling voor Actie Bamboes 2016
distribution.success = De indeling is succesvol naar iedereen verstuurd

message = Bericht
message.send = Verstuur bericht naar iedereen
message.subject = Bericht naar iedereen versturen
message.success = Het bericht is succesvol naar iedereen verstuurd

list = Lijst
list.send = Vestuur de lijst
list.subject = Lijst van aanmeldingen voor Actie Bamboes 2016
list.success = De lijst is succesvol verstuurd

error = Error!
uuid.invalid=Error: invalid UUID
not.found = Niet gevonden
object.not.found = Object niet gevonden
bad.request = Ongeldige invoer
category.not_found=Error: category not found
person.not_found=Error: person not found
organisation.not_found=Error: organisation not found
group.not_found=Error: group not found
registration.not_found=Error: registration not found

# --- Constraints
constraint.required=Verplicht
constraint.min=Minimale waarde: {0}
constraint.max=Maximale waarde: {0}
constraint.minLength=Minimale lengte: {0}
constraint.maxLength=Maximale lengte: {0}
constraint.email=Emailadres

# --- Errors
error.invalid=Ongeldige waarde
error.required=Dit veld is verplicht
error.number=Numerieke waarde verwacht
error.min=Moet groter of gelijk aan {0} zijn
error.min.strict=Moet groter dan {0} zijn
error.max=Moet kleiner of gelijk aan {0} zijn
error.max.strict=Moet kleiner dan {0} zijn
error.minLength=Minimale lengte is {0}
error.maxLength=Maximale lengte is {0}
error.email=Geldig emailadres verplicht
error.uuid=Ongelgide UUID