title = Actie Bamboes
dashboard = Dashboard

uuid.invalid=Error: invalid UUID
category.not_found=Error: category not found
person.not_found=Error: person not found
organisation.not_found=Error: organisation not found
group.not_found=Error: group not found
registration.not_found=Error: registration not found

error.email = Vul een geldig emailadres in!
invalid.credentials = Ongeldige gegevens!
access.denied = Toegang geweigerd!
user.exists = Er bestaat al een gebruiker met dit emailadres!

sign.up.title = Inschrijven
sign.in.title = Inloggen

welcome.signed.in = Welkom, je bent nu ingelogd

sign.up.account = Nieuw account aanmaken
sign.in.credentials = Log in met je gegevens

error = Error!
home = Home
name = Naam
age = Leeftijd
email = Email
password = Wachtwoord
sign.up = Inschrijven
sign.in = Inloggen
sign.out = Uitloggen

organisations = Verenigingen
organisation = Vereniging
organisation.add = Vereninging toevoegen
organisation.save = Vereniging opslaan

groups = Groepen
group = Groep
group.add = Groep toevoegen
group.save = Groep opslaan

categories = Stands
category = Stand
category.add = Stand toevoegen
category.save = Stand opslaan

registrations = Registraties
register = Registreren
persons = Medewerkers
person = Medewerker
friday = Vrijdag
saturday = Zaterdag
sorting = Sorteren
team.leader = Teamleider
yes = Ja
no = Nee
