title = Actie Bamboes
dashboard = Dashboard

uuid.invalid=Error: invalid UUID
category.not_found=Error: category not found
person.not_found=Error: person not found
organisation.not_found=Error: organisation not found
group.not_found=Error: group not found
registration.not_found=Error: registration not found

invalid.credentials = Ongeldige gegevens!
access.denied = Toegang geweigerd!
user.exists = Er bestaat al een gebruiker met dit emailadres!

sign.up.title = Inschrijven
sign.in.title = Inloggen

welcome.signed.in = Welkom, je bent nu ingelogd

sign.up.account = Nieuw account aanmaken
sign.in.credentials = Log in met je gegevens

error = Error!
home = Home
name = Naam
first.name = Voornaam
prefix = Tussenvoegsel
sur.name = Achternaam
age = Leeftijd
email = Email
password = Wachtwoord
sign.up = Inschrijven
sign.in = Inloggen
sign.out = Uitloggen

not.found = Niet gevonden
object.not.found = Object niet gevonden
bad.request = Ongeldige invoer

organisations = Verenigingen
organisation = Vereniging
organisation.add = Vereninging toevoegen
organisation.save = Vereniging opslaan

groups = Groepen
group = Groep
group.add = Groep toevoegen
group.save = Groep opslaan

categories = Stands
category = Stand
category.add = Stand toevoegen
category.save = Stand opslaan
category.label = Stand verkopen

registrations = Registraties
register = Aanmelden
conformation = Bevestiging
persons = Medewerkers
person = Medewerker
friday = Vrijdag
friday.true = Ja, ik kom vrijdag helpen ophalen
friday.label = Ophalen vrijdag
saturday = Zaterdag
saturday.true = Ja, ik kom zaterdag helpen ophalen
saturday.label = Ophalen zaterdag
sorting = Sorteren
sorting.true = Ja, ik kom helpen sorteren
sorting.label = Helpen sorteren
team.leader = Teamleider
yes = Ja
no = Nee

select.organisation = Selecteer een vereniging
select.group = Selecteer eerst een vereninging
select.category = Selecteer een stand

# --- Constraints
constraint.required=Verplicht
constraint.min=Minimale waarde: {0}
constraint.max=Maximale waarde: {0}
constraint.minLength=Minimale lengte: {0}
constraint.maxLength=Maximale lengte: {0}
constraint.email=Emailadres

# --- Errors
error.invalid=Ongeldige waarde
error.required=Dit veld is verplicht
error.number=Numerieke waarde verwacht
error.min=Moet groter of gelijk aan {0} zijn
error.min.strict=Moet groter dan {0} zijn
error.max=Moet kleiner of gelijk aan {0} zijn
error.max.strict=Moet kleiner dan {0} zijn
error.minLength=Minimale lengte is {0}
error.maxLength=Maximale lengte is {0}
error.email=Geldig emailadres verplicht
error.uuid=Ongelgide UUID