include "application.conf"

play.http.secret.key = ${PLAY_CRYPTO_SECRET}

slick.dbs.default.db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
  maxConnections = 2
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
play.evolutions.db.default.enabled = false
play.evolutions.db.default.autoApply = false

play.mailer {
  host = ${SENDGRID_SERVER}
  user = ${SENDGRID_USERNAME}
  password = ${SENDGRID_PASSWORD}
  port = ${SENDGRID_PORT}
  tls = true
  mock = false
}

email {
  from = "Actie Bamboes <actiebamboes@scoutingkapelle.nl>"
  replyTo = "Actie Bamboes <actiebamboes@scoutingkapelle.nl>"
}

play.http.session {
  domain = ".actiebamboes.nl"
  secure = true
  httpOnly = true
}
